#Tue Jun 01 19:24:42 ICT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=FarasatulMahasiswa
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=farasatulmunawarah@gmail.com
bluej.teamsettings.git.repositoryPrefix=/FarasatulMunawarah/myjavacollection.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=FarsatulMunawarah
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
